<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        destructoring : sự phá vỡ cấu trúc 
        1.với aray
        2.với object
    -->
    <script>
        let std=[
            "minh thu",
            "hong van",
            "thuy linh"
        ]
        let obj = {
            name :"hoa",
            address : "hn"
        }
        let [a,b,c]=std
        console.log(a);
        let {address ,name}=obj
        console.log(address);
    </script>
</body>
</html>